<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        
        <Button 
            android:id="@+id/details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日程详情"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:padding="10dp"
        android:textSize="25sp"/>
    
    <TextView 
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:layout_gravity="center"/>
    
</LinearLayout>
